# nvim

./: .dockerignore  .gitignore  Dockerfile.nixos  Dockerfile.ubuntu  Makefile  README.md  bootstrap.sh  entrypoint.sh  init.lua  lazy-lock.json  readme.md  setup.sh  shell.nix
.github/workflows/: build.yml  c.yml  container.yml  docker.yml  go.yml  java.yml  javascript.yml  python.yml  release.yml  rust.yml  typescript.yml
ftplugin/: java.lua
lua/: bootstrap.lua
lua/config/: autocmds.lua  editor.lua  java.lua  keymaps.lua  lazy.lua  maven.lua  navigation.lua  options.lua  project.lua
lua/config/dap/: c.lua  dump.lua  dwim.lua  go.lua  hydra.lua  java.lua  javascript.lua  python.lua  rust.lua  typescript.lua
lua/config/indent/: java.lua
lua/plugins/: auto-save.lua  avante.lua  chatgpt.lua  claudecode.lua  cmp.lua  codeium.lua  codeium.lua.dis  copilot.lua  current-theme.lua  dap.lua  editorconfig.lua  fugitive.lua  gitsigns.lua  hop.lua  hydra.lua  image.lua  jdtls.lua  jester.lua  lspconfig.lua  mason.lua  neogit.lua  neotree.lua  octo.lua  openingh.lua  org-mode.lua  plantuml.lua  spectre.lua  tardis.lua  telescope.lua  template.lua  theme-catppuccin.lua  theme-doom-one.lua  toggleterm.lua  transparent.lua  treesitter.lua  treesitter.lua.off  trouble.lua  vim-visual-multi.lua  visual-multi.lua  whickkey.lua  (+1 more)
lua/themes/: dark-theme.lua  light-theme.lua  theme-catppuccin-latte.lua  theme-catppuccin-mocha.lua  theme-doom-one.lua
lua/user/: keymaps.lua
lua/user/lsp/: init.lua  jdtls.lua  jdtls.lua.old
plugin/: packer_compiled.lua
scripts/: js-debug-wrapper.js  plantuml-docker.sh
templates/go/: generic_generator.go  generic_insertion_sort.go  generic_pipeline_step.go  http_server.go  main_test.go  mux_middleware.go  mux_router.go  recover_print_stack_trace.go  socket_server.go
templates/html/: index.html
templates/java/: class.java  ingestor.java  inputgruardrail.java  interface.java  main.java  panache.java  panache_repository.java  quarkus_cli.java  quarkus_messaging_consumer.java  record.java  retriever.java  spring_datasource_pg.java  spring_main.java  spring_repository.java  spring_restcontroller.java
templates/javascript/: prompt.js
templates/nix/: main.nix
templates/solidity/: main.sol
templates/typescript/: prompt.ts
templates/vue/: main.vue  matrix.vue
tests/: dap_java.lua  jdtls.lua
tests/c/: config.lua  dap.lua  lsp.lua
tests/c/test_project/: Makefile  hello_world.c  hello_world.h  helloworld  main.c  test_helloworld.c  test_math  test_math.c
tests/go/: config.lua  dap.lua  lsp.lua
tests/go/test_project/: go.mod  helloworld.go  helloworld_test.go
tests/java/: config.lua  dap.lua  jdtls.lua  lsp.lua
tests/java/test_project/: pom.xml
tests/java/test_project/src/main/java/com/iocanel/: App.java  GreetingService.java
tests/java/test_project/src/test/java/com/iocanel/: AppTest.java  GreetingServiceTest.java
tests/javascript/: config.lua  dap.lua  lsp.lua
tests/javascript/test_project/: helloworld.js  helloworld.test.js  package-lock.json  package.json
tests/lib/: dap.lua  framework.lua  lsp.lua  lsp_setup.lua
tests/python/: config.lua  dap.lua  lsp.lua
tests/python/test_project/: helloworld.py  requirements.txt  test_helloworld.py
tests/rust/: config.lua  dap.lua  lsp.lua
tests/rust/test_project/: Cargo.toml
tests/rust/test_project/src/: lib.rs  main.rs
tests/test_project/: readme.org
tests/test_project/src/main/java/com/iocanel/: App.java
tests/typescript/: config.lua  dap.lua  lsp.lua
tests/typescript/test_project/: helloworld.test.ts  helloworld.ts  package-lock.json  package.json  tsconfig.json
