# Ultra-slim multi-stage build to minimize final image size
FROM ubuntu:22.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    unzip \
    make \
    cmake \
    build-essential \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    openjdk-21-jdk \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 (LTS) via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install tree-sitter-cli via npm
RUN npm install -g tree-sitter-cli

# Create a directory for Neovim configuration and tools
RUN mkdir /nvim

# Install Rust with default toolchain
ENV CARGO_HOME="/nvim/.cargo"
ENV RUSTUP_HOME="/nvim/.rustup"
ENV PATH="/nvim/.cargo/bin:${PATH}"
ENV XDG_CONFIG_HOME="/nvim/.config"
ENV XDG_DATA_HOME="/nvim/.local/share"
ENV XDG_STATE_HOME="/nvim/.local/state"
ENV XDG_CACHE_HOME="/nvim/.cache"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Install Go 1.24.0 (required by Delve debugger)
RUN curl -LO https://go.dev/dl/go1.24.0.linux-amd64.tar.gz && \
    tar -C /nvim -xzf go1.24.0.linux-amd64.tar.gz && \
    mv /nvim/go /nvim/.go && \
    rm go1.24.0.linux-amd64.tar.gz
ENV PATH="/nvim/.go/bin:${PATH}"

# Install Neovim 0.11.3
RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-linux-x86_64.tar.gz && \
    tar -C /opt -xzf nvim-linux-x86_64.tar.gz && \
    rm nvim-linux-x86_64.tar.gz

# Set up environment for building
ENV NVIM_APPNAME=nvim \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64

# Copy Neovim configuration
COPY --chmod=0775 lua /nvim/.config/nvim/lua/
COPY --chmod=0775 ftplugin /nvim/.config/nvim/ftplugin/
COPY --chmod=0775 templates /nvim/.config/nvim/templates/
COPY --chmod=0775 init.lua /nvim/.config/nvim/
COPY --chmod=0775 lazy-lock.json /nvim/.config/nvim/
COPY --chmod=0775 entrypoint.sh /nvim/entrypoint.sh

# Install plugins and LSP servers in build stage
RUN /opt/nvim-linux-x86_64/bin/nvim --headless "+Lazy! sync" "+qa" && \
    /opt/nvim-linux-x86_64/bin/nvim --headless "+MasonUpdate" "+qa" && \
    /opt/nvim-linux-x86_64/bin/nvim --headless "+MasonInstall jdtls java-debug-adapter java-test js-debug-adapter typescript-language-server pyright gopls delve rust-analyzer cpptools clangd lua-language-server codelldb" "+qa" && \
    /opt/nvim-linux-x86_64/bin/nvim --headless "+TSUpdateSync java javascript typescript python go rust c" "+qa"

#RUN chmod -R 775 /nvim/.local

# Create final ultra-slim runtime image
FROM ubuntu:22.04 AS runtime

# Install ONLY absolutely essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential utilities for testing
    curl \
    git \
    make \
    unzip \
    # Python (minimal) - for pyright and debugpy
    python3-minimal \
    python3-pip \
    # Java runtime (headless, minimal)
    openjdk-21-jre-headless \
    # Build tools for Rust compilation
    build-essential \
    # Only essential debugging
    gdb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/*

# Install minimal Node.js runtime only (no npm, no build tools)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install GitHub CLI for Octo plugin
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy ONLY essential binaries (not full toolchains)
COPY  --chmod=0775 --from=builder /opt/nvim-linux-x86_64 /opt/nvim-linux-x86_64

# Copy minimal Go installation (needed for GOROOT)
COPY --chmod=0775 --from=builder /nvim/.go /nvim/.go

# Copy Rust toolchain (needed for building and debugging)
COPY  --chmod=0775 --from=builder /nvim/.cargo /nvim/.cargo
COPY  --chmod=0775 --from=builder /nvim/.rustup /nvim/.rustup

# Copy built Neovim configuration and installed plugins/LSPs
COPY --chmod=0775 --from=builder /nvim/.config/nvim /nvim/.config/nvim
COPY --chmod=0777 --from=builder /nvim/.local/share/nvim /nvim/.local/share/nvim
COPY --chmod=0775 --from=builder /nvim/entrypoint.sh /nvim/entrypoint.sh

# Install minimal Python debugging support only
RUN python3 -m pip install --no-cache-dir --no-deps debugpy

# Create nvim symlink
RUN ln -s /opt/nvim-linux-x86_64/bin/nvim /usr/local/bin/nvim

# Set up minimal runtime environment
RUN mkdir /workspace
RUN chmod -R 775 /workspace
WORKDIR /workspace

ENV NVIM_APPNAME=nvim \
    XDG_CONFIG_HOME=/nvim/.config \
    XDG_DATA_HOME=/nvim/.local/share \
    XDG_STATE_HOME=/nvim/.local/state \
    XDG_CACHE_HOME=/nvim/.cache \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 \
    GOROOT=/nvim/.go \
    CARGO_HOME=/nvim/.cargo \
    RUSTUP_HOME=/nvim/.rustup \
    PATH="/nvim/.cargo/bin:/nvim/.go/bin:/usr/local/bin:${PATH}" \
    CI=true \
    DEBIAN_FRONTEND=noninteractive

# Copy tests and Makefile
COPY --chmod=0777 tests /workspace/tests/
COPY --chmod=0777 Makefile /workspace/

ENTRYPOINT ["/nvim/entrypoint.sh"]

LABEL maintainer="Ioannis Canellos" \
      description="Ultra-slim Ubuntu container for Neovim testing" \
      size="target:<1.5GB"
