FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies in optimized layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities
    curl \
    wget \
    git \
    unzip \
    make \
    cmake \
    build-essential \
    pkg-config \
    # Languages and tools
    python3 \
    python3-pip \
    python3-venv \
    # Java
    openjdk-21-jdk \
    # C/C++ debugging
    gdb \
    lldb \
    # Additional utilities
    ripgrep \
    fd-find \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Install Neovim 0.11.3 (stable version with modern APIs)
RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-linux-x86_64.tar.gz && \
    tar -C /opt -xzf nvim-linux-x86_64.tar.gz && \
    ln -s /opt/nvim-linux-x86_64/bin/nvim /usr/local/bin/nvim && \
    rm nvim-linux-x86_64.tar.gz

# Install Node.js 22 (LTS) via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

# Install tree-sitter-cli via npm (now with newer Node.js)
RUN npm install -g tree-sitter-cli && \
    npm cache clean --force

# Install Rust and clean up
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rm -rf /tmp/*
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Go 1.23.4 and clean up
RUN curl -LO https://go.dev/dl/go1.23.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.4.linux-amd64.tar.gz && \
    rm go1.23.4.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Python debugpy and clean pip cache
RUN python3 -m pip install --no-cache-dir debugpy

# Set up environment
WORKDIR /workspace
ENV NVIM_APPNAME=nvim \
    XDG_DATA_HOME=/opt/xdg/data \
    XDG_STATE_HOME=/opt/xdg/state \
    XDG_CACHE_HOME=/opt/xdg/cache \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 \
    CI=true \
    DEBIAN_FRONTEND=noninteractive

# Copy Neovim configuration
COPY ftplugin /root/.config/nvim/ftplugin/
COPY lua /root/.config/nvim/lua/
COPY templates /root/.config/nvim/templates/
COPY init.lua /root/.config/nvim/
COPY lazy-lock.json /root/.config/nvim/

# Install Neovim plugins and LSP servers in single layer to reduce image size
RUN nvim --headless "+Lazy! sync" "+qa" && \
    nvim --headless "+MasonUpdate" "+qa" && \
    nvim --headless "+MasonInstall jdtls java-debug-adapter java-test pyright typescript-language-server js-debug-adapter rust-analyzer gopls cpptools lua-language-server html-lsp css-lsp json-lsp" "+qa" && \
    nvim --headless "+lua pcall(function() local ok, mti = pcall(require,'mason-tool-installer'); if ok then mti.install() end end)" "+qa" && \
    nvim --headless "+TSUpdateSync lua vim vimdoc bash json yaml markdown markdown_inline javascript typescript html css java python go rust" "+qa" && \
    rm -rf /tmp/* && \
    rm -rf /root/.cache/* && \
    rm -rf /root/.npm/_cacache

# Copy tests and Makefile
COPY tests /workspace/tests/
COPY Makefile /workspace/

# Default command
CMD ["make", "test"]

LABEL maintainer="Ioannis Canellos" \
      description="Ubuntu-based container for testing Neovim configuration" \
      languages="Java,Go,Python,JavaScript,TypeScript,Rust,C" \
      features="LSP,DAP,TreeSitter"